<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Success</title>
    <style>
        /* Basic styles for email compatibility */
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        .header {
            background-color: #FF6347;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            text-align: center;
            color: white;
        }


        .header h1 {
            color: #333;
        }

        .content {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #888;
            padding: 20px 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="header">
            <h1>HSM Beds Accommodation System</h1>
        </div>
        <div class="content">
            <h2>Password Reset successfully !</h2>
            <p><strong>Hi ${employee.name},</strong></p>
            <p>We wanted to let you know that your password has been successfully reset. If you did not perform this
                action, please contact HSM Team</p>
            <p>Best Regards,<br>HSM Accommodation Team</p>
        </div>
        <div class="footer">
            <p>&copy; <span id="currentYear"></span> HSM Beds Accommodation Services. All rights reserved.</p>
        </div>
    </div>
</body>

</html>